Host ssm-showcase
    User admin
    Hostname i-0adb56e2bbad82238
    IdentityFile ~/.ssh/ssm_showcase.pem
    IdentitiesOnly yes
    PreferredAuthentications publickey
    ProxyCommand sh -c "aws --profile opfa ssm start-session --target %h --document-name AWS-StartSSHSession"